{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ReverseProxy": {
      "Routes": {
        "lancamentos-route": {
          "ClusterId": "lancamentos-cluster",
          "Match": {
            "Path": "/lancamentos/{**catch-all}"
          },
          "Transforms": [
            { "PathRemovePrefix": "/lancamentos" }
          ]
        },
        "consolidado-route": {
          "ClusterId": "consolidado-cluster",
          "Match": {
            "Path": "/consolidado/{**catch-all}"
          },
          "Transforms": [
            { "PathRemovePrefix": "/consolidado" }
          ]
        }
      },
      "Clusters": {
        "lancamentos-cluster": {
          "Destinations": {
            "destination1": {
              "Address": "http://lancamentos-api:5001/"
            }
          }
        },
        "consolidado-cluster": {
          "Destinations": {
            "destination1": {
              "Address": "http://consolidado-api:5002/"
            }
          }
        }
      }
    },
    "Authentication": {
      "Authority": "http://localhost:8081/realms/fluxocaixa",
      "Audience": "fluxocaixa-gateway",
      "RequireHttpsMetadata": false
    }
}
